clang src/main.c src/lexer.c src/parser.c src/ast.c -o do -g
./do
'$' 1 (dollar token) 1 0
'search' 6 (symbol token) 1 1
' ' 1 (blank space token) 1 7
'*' 1 (asterisk token) 1 8
'.' 1 (dot token) 1 9
'txt' 3 (symbol token) 1 10
' ' 1 (blank space token) 1 13
'"/"' 3 (string token) 1 14
';' 1 (semicolon token) 1 17
'
' 1 (new-line token) 1 18
'$' 1 (dollar token) 2 0
'(' 1 (open paren token) 2 1
'search' 6 (symbol token) 2 2
' ' 1 (blank space token) 2 8
'"*.txt"' 7 (string token) 2 9
' ' 1 (blank space token) 2 16
'
' 1 (new-line token) 2 17
'"/"' 3 (string token) 3 0
')' 1 (close paren token) 3 3
'
' 1 (new-line token) 3 4
'file' 4 (symbol token) 4 0
' ' 1 (blank space token) 4 4
':=' 2 (declaration sign token) 4 5
' ' 1 (blank space token) 4 7
'$' 1 (dollar token) 4 8
'(' 1 (open paren token) 4 9
'__get' 5 (symbol token) 4 10
' ' 1 (blank space token) 4 15
'file' 4 (symbol token) 4 16
'.' 1 (dot token) 4 20
'txt' 3 (symbol token) 4 21
')' 1 (close paren token) 4 24
'
' 1 (new-line token) 4 25
'data' 4 (symbol token) 5 0
' ' 1 (blank space token) 5 4
':=' 2 (declaration sign token) 5 5
' ' 1 (blank space token) 5 7
'"Hello World"' 13 (string token) 5 8
'
' 1 (new-line token) 5 21
'if' 2 (symbol token) 6 0
' ' 1 (blank space token) 6 2
'$' 1 (dollar token) 6 3
'date' 4 (symbol token) 6 4
' ' 1 (blank space token) 6 8
'file' 4 (symbol token) 6 9
'.' 1 (dot token) 6 13
'date' 4 (symbol token) 6 14
';' 1 (semicolon token) 6 18
' ' 1 (blank space token) 6 19
'>' 1 (greater token) 6 20
' ' 1 (blank space token) 6 21
'
' 1 (new-line token) 6 22
'if' 2 (symbol token) 7 0
' ' 1 (blank space token) 7 2
'$' 1 (dollar token) 7 3
'(' 1 (open paren token) 7 4
'date' 4 (symbol token) 7 5
' ' 1 (blank space token) 7 9
'file' 4 (symbol token) 7 10
'.' 1 (dot token) 7 14
'date' 4 (symbol token) 7 15
')' 1 (close paren token) 7 19
'
' 1 (new-line token) 7 20
'
' 1 (new-line token) 8 0
'preq' 4 (symbol token) 9 0
' ' 1 (blank space token) 9 4
':=' 2 (declaration sign token) 9 5
' ' 1 (blank space token) 9 7
'main' 4 (symbol token) 9 8
'.' 1 (dot token) 9 12
'c' 1 (symbol token) 9 13
'
' 1 (new-line token) 9 14
'out' 3 (symbol token) 10 0
' ' 1 (blank space token) 10 3
':=' 2 (declaration sign token) 10 4
' ' 1 (blank space token) 10 6
'main' 4 (symbol token) 10 7
'.' 1 (dot token) 10 11
'out' 3 (symbol token) 10 12
'
' 1 (new-line token) 10 15
'
' 1 (new-line token) 11 0
'debug' 5 (symbol token) 12 0
' ' 1 (blank space token) 12 5
':=' 2 (declaration sign token) 12 6
' ' 1 (blank space token) 12 8
'$' 1 (dollar token) 12 9
'flag' 4 (symbol token) 12 10
' ' 1 (blank space token) 12 14
'
' 1 (new-line token) 12 15
'debug' 5 (symbol token) 13 0
' ' 1 (blank space token) 13 5
':=' 2 (declaration sign token) 13 6
' ' 1 (blank space token) 13 8
'$' 1 (dollar token) 13 9
'(' 1 (open paren token) 13 10
'len' 3 (symbol token) 13 11
' ' 1 (blank space token) 13 14
'data' 4 (symbol token) 13 15
')' 1 (close paren token) 13 19
'
' 1 (new-line token) 13 20
'
' 1 (new-line token) 14 0
'@' 1 (at token) 15 0
'file' 4 (symbol token) 15 1
'
' 1 (new-line token) 15 5
'@' 1 (at token) 16 0
'pathfrom' 8 (symbol token) 16 1
'
' 1 (new-line token) 16 9
'$' 1 (dollar token) 17 0
'search' 6 (symbol token) 17 1
':' 1 (colon token) 17 7
'
' 1 (new-line token) 17 8
'	' 1 (task tab space token) 18 0
'$' 1 (dollar token) 18 1
'(' 1 (open paren token) 18 2
'ls' 2 (symbol token) 18 3
')' 1 (close paren token) 18 5
' ' 1 (blank space token) 18 6
'
' 1 (new-line token) 18 7
'	' 1 (task tab space token) 19 0
'wget' 4 (symbol token) 19 1
' ' 1 (blank space token) 19 5
'google' 6 (symbol token) 19 6
'.' 1 (dot token) 19 12
'com' 3 (symbol token) 19 13
'
' 1 (new-line token) 19 16
'
' 1 (new-line token) 20 0
'output' 6 (symbol token) 21 0
':' 1 (colon token) 21 6
'
' 1 (new-line token) 21 7
'    ' 4 (tasl blank space token) 22 0
'if' 2 (symbol token) 22 4
' ' 1 (blank space token) 22 6
'1' 1 (number token) 22 7
' ' 1 (blank space token) 22 8
'is' 2 (symbol token) 22 9
' ' 1 (blank space token) 22 11
'$' 1 (dollar token) 22 12
'flag' 4 (symbol token) 22 13
'(' 1 (open paren token) 22 17
'debug' 5 (symbol token) 22 18
')' 1 (close paren token) 22 23
' ' 1 (blank space token) 22 24
'{' 1 (open curly token) 22 25
'
' 1 (new-line token) 22 26
'		' 2 (task tab space token) 23 0
'echo' 4 (symbol token) 23 2
' ' 1 (blank space token) 23 6
'"starting"' 10 (string token) 23 7
'
' 1 (new-line token) 23 17
'		' 2 (task tab space token) 24 0
'
' 1 (new-line token) 24 2
'    ' 4 (tasl blank space token) 25 0
'}' 1 (close curly token) 25 4
'
' 1 (new-line token) 25 5
'    ' 4 (tasl blank space token) 26 0
'res' 3 (symbol token) 26 4
' ' 1 (blank space token) 26 7
':=' 2 (declaration sign token) 26 8
' ' 1 (blank space token) 26 10
'$' 1 (dollar token) 26 11
'search' 6 (symbol token) 26 12
' ' 1 (blank space token) 26 18
'
' 1 (new-line token) 26 19
'	' 1 (task tab space token) 27 0
'echo' 4 (symbol token) 27 1
' ' 1 (blank space token) 27 5
'$' 1 (dollar token) 27 6
'len' 3 (symbol token) 27 7
'(' 1 (open paren token) 27 10
'res' 3 (symbol token) 27 11
')' 1 (close paren token) 27 14
'
' 1 (new-line token) 27 15
'
' 1 (new-line token) 28 0
'	' 1 (task tab space token) 29 0
'
' 1 (new-line token) 29 1
'build' 5 (symbol token) 30 0
':' 1 (colon token) 30 5
'
' 1 (new-line token) 30 6
'    ' 4 (tasl blank space token) 31 0
'clang' 5 (symbol token) 31 4
' ' 1 (blank space token) 31 9
'$' 1 (dollar token) 31 10
'{' 1 (open curly token) 31 11
'preq' 4 (symbol token) 31 12
'}' 1 (close curly token) 31 16
' ' 1 (blank space token) 31 17
'-' 1 (minus token) 31 18
'o' 1 (symbol token) 31 19
' ' 1 (blank space token) 31 20
'$' 1 (dollar token) 31 21
'{' 1 (open curly token) 31 22
'out' 3 (symbol token) 31 23
'}' 1 (close curly token) 31 26
'
' 1 (new-line token) 31 27
'	' 1 (task tab space token) 32 0
'clang' 5 (symbol token) 32 1
' ' 1 (blank space token) 32 6
'$' 1 (dollar token) 32 7
'preq' 4 (symbol token) 32 8
' ' 1 (blank space token) 32 12
'-' 1 (minus token) 32 13
'o' 1 (symbol token) 32 14
' ' 1 (blank space token) 32 15
'$' 1 (dollar token) 32 16
'out' 3 (symbol token) 32 17
'
' 1 (new-line token) 32 20
'
' 1 (new-line token) 33 0
'run' 3 (symbol token) 34 0
':' 1 (colon token) 34 3
' ' 1 (blank space token) 34 4
'build' 5 (symbol token) 34 5
'
' 1 (new-line token) 34 10
'	' 1 (task tab space token) 35 0
'.' 1 (dot token) 35 1
'/' 1 (slash token) 35 2
'$' 1 (dollar token) 35 3
'{' 1 (open curly token) 35 4
'exe' 3 (symbol token) 35 5
'}' 1 (close curly token) 35 8
'
' 1 (new-line token) 35 9
'
' 1 (new-line token) 36 0
'print' 5 (symbol token) 37 0
':' 1 (colon token) 37 5
'
' 1 (new-line token) 37 6
'    ' 4 (tasl blank space token) 38 0
'for' 3 (symbol token) 38 4
'
' 1 (new-line token) 38 7
'
' 1 (new-line token) 39 0
'# on puprpose' 13 (comment token) 40 0
'
' 1 (new-line token) 40 13
'empty' 5 (symbol token) 41 0
':' 1 (colon token) 41 5
'
' 1 (new-line token) 41 6
'	' 1 (task tab space token) 42 0
'hey' 3 (symbol token) 42 1
' ' 1 (blank space token) 42 4
':=' 2 (declaration sign token) 42 5
' ' 1 (blank space token) 42 7
'"STRING"' 8 (string token) 42 8
'
' 1 (new-line token) 42 16
'
' 1 (new-line token) 43 0
'if' 2 (symbol token) 44 0
' ' 1 (blank space token) 44 2
'x' 1 (symbol token) 44 3
' ' 1 (blank space token) 44 4
'!=' 2 (not-eq token) 44 5
' ' 1 (blank space token) 44 7
'1' 1 (number token) 44 8
' ' 1 (blank space token) 44 9
'{' 1 (open curly token) 44 10
'
' 1 (new-line token) 44 11
'
' 1 (new-line token) 45 0
'}' 1 (close curly token) 46 0
'  ' 2 (blank space token) 46 1
'
' 1 (new-line token) 46 3
Token count: 255
'' 0 0
' ' 1 7
'*' 1 8
'.' 1 9
'txt' 1 10
' ' 1 13
'"/"' 1 14
';' 1 17
'
' 1 18
'$' 2 0
'(' 2 1
'search' 2 2
' ' 2 8
'"*.txt"' 2 9
' ' 2 16
'
' 2 17
'"/"' 3 0
')' 3 3
'
' 3 4
'file' 4 0
' ' 4 4
':=' 4 5
' ' 4 7
'$' 4 8
'(' 4 9
'__get' 4 10
' ' 4 15
'file' 4 16
'.' 4 20
'txt' 4 21
')' 4 24
'
' 4 25
'data' 5 0
' ' 5 4
':=' 5 5
' ' 5 7
'"Hello World"' 5 8
'
' 5 21
'if' 6 0
' ' 6 2
'$' 6 3
'date' 6 4
' ' 6 8
'file' 6 9
'.' 6 13
'date' 6 14
';' 6 18
' ' 6 19
'>' 6 20
' ' 6 21
'
' 6 22
'if' 7 0
' ' 7 2
'$' 7 3
'(' 7 4
'date' 7 5
' ' 7 9
'file' 7 10
'.' 7 14
'date' 7 15
')' 7 19
'
' 7 20
'
' 8 0
'preq' 9 0
' ' 9 4
':=' 9 5
' ' 9 7
'main' 9 8
'.' 9 12
'c' 9 13
'
' 9 14
'out' 10 0
' ' 10 3
':=' 10 4
' ' 10 6
'main' 10 7
'.' 10 11
'out' 10 12
'
' 10 15
'
' 11 0
'debug' 12 0
' ' 12 5
':=' 12 6
' ' 12 8
'$' 12 9
'flag' 12 10
' ' 12 14
'
' 12 15
'debug' 13 0
' ' 13 5
':=' 13 6
' ' 13 8
'$' 13 9
'(' 13 10
'len' 13 11
' ' 13 14
'data' 13 15
')' 13 19
'
' 13 20
'
' 14 0
'@' 15 0
'file' 15 1
'
' 15 5
'@' 16 0
'pathfrom' 16 1
'
' 16 9
'$' 17 0
'search' 17 1
':' 17 7
'
' 17 8
'	' 18 0
'$' 18 1
'(' 18 2
'ls' 18 3
')' 18 5
' ' 18 6
'
' 18 7
'	' 19 0
'wget' 19 1
' ' 19 5
'google' 19 6
'.' 19 12
'com' 19 13
'
' 19 16
'
' 20 0
'output' 21 0
':' 21 6
'
' 21 7
'    ' 22 0
'if' 22 4
' ' 22 6
'1' 22 7
' ' 22 8
'is' 22 9
' ' 22 11
'$' 22 12
'flag' 22 13
'(' 22 17
'debug' 22 18
')' 22 23
' ' 22 24
'{' 22 25
'
' 22 26
'		' 23 0
'echo' 23 2
' ' 23 6
'"starting"' 23 7
'
' 23 17
'		' 24 0
'
' 24 2
'    ' 25 0
'}' 25 4
'
' 25 5
'    ' 26 0
'res' 26 4
' ' 26 7
':=' 26 8
' ' 26 10
'$' 26 11
'search' 26 12
' ' 26 18
'
' 26 19
'	' 27 0
'echo' 27 1
' ' 27 5
'$' 27 6
'len' 27 7
'(' 27 10
'res' 27 11
')' 27 14
'
' 27 15
'
' 28 0
'	' 29 0
'
' 29 1
'build' 30 0
':' 30 5
'
' 30 6
'    ' 31 0
'clang' 31 4
' ' 31 9
'$' 31 10
'{' 31 11
'preq' 31 12
'}' 31 16
' ' 31 17
'-' 31 18
'o' 31 19
' ' 31 20
'$' 31 21
'{' 31 22
'out' 31 23
'}' 31 26
'
' 31 27
'	' 32 0
'clang' 32 1
' ' 32 6
'$' 32 7
'preq' 32 8
' ' 32 12
'-' 32 13
'o' 32 14
' ' 32 15
'$' 32 16
'out' 32 17
'
' 32 20
'
' 33 0
'run' 34 0
':' 34 3
' ' 34 4
'build' 34 5
'
' 34 10
'	' 35 0
'.' 35 1
'/' 35 2
'$' 35 3
'{' 35 4
'exe' 35 5
'}' 35 8
'
' 35 9
'
' 36 0
'print' 37 0
':' 37 5
'
' 37 6
'    ' 38 0
'for' 38 4
'
' 38 7
'
' 39 0
'# on puprpose' 40 0
'
' 40 13
'empty' 41 0
':' 41 5
'
' 41 6
'	' 42 0
'hey' 42 1
' ' 42 4
':=' 42 5
' ' 42 7
'"STRING"' 42 8
'
' 42 16
'
' 43 0
'if' 44 0
' ' 44 2
'x' 44 3
' ' 44 4
'!=' 44 5
' ' 44 7
'1' 44 8
' ' 44 9
'{' 44 10
'
' 44 11
'
' 45 0
'}' 46 0
'  ' 46 1
'
' 46 3
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
'' 0 0
